1
<h1>Hello World</h1>

2
<!-- Surround the text with <h1> tags -->
<h1>Welcome to Progate</h1>

<!-- Surround the text with <h2> tags -->
<h2>About HTML</h2>

<!-- Surround the text with <p> tags -->
<p>HTML stands for HyperText Markup Language.</p>


3
<!-- Add a link to "https://progate.com" -->
<a href="https://progate.com">To Progate</a>

<!-- Add a link to "https://google.com" -->
<a href="https://google.com">To Google</a>

4
<!-- Add an image using the specified URL -->
<img src="https://progate.com/images/html/beginner/wanko.jpg">

<!-- Add an image using the specified URL -->
<img src="https://progate.com/images/html/beginner/school.jpg">

5
<!-- Create a list below -->
<ul>
  <li>HTML</li>
  <li>PHP</li>
  <LI>Ruby</LI>
</ul>

6
h1 {
  /* Change the color to #ff0000 */
  color: #ff0000;
  
}

p {
  /* Change the color to #0000ff */
  color: #0000ff;
  
}

7
h1 {
  color: #ff0000;
  /* Change the font-size to 40px */
  font-size: 40px;
  
  /* Change the font-family to serif */
  font-family: serif;
  
}

p {
  color: #0000ff;
  /* Change the font-size to 20px */
   font-size: 20px;
  
  /* Change the font-family to "Lucida Grande" */
  font-family: "Lucida Grande";
  
}

8
h1 {
  color: #e6855e;
  font-size: 30px;
  /* Change the background-color to #f3f372 */
  background-color: #f3f372;
  
  /* Change the height to 80px */
  height: 80px;
  
  /* Change the width to 200px */
  width: 200px;
  
}

img {
  /* Change the height to 50px */
  height: 50px;
  
  /* Change the width to 70px */
  width: 70px;
  
}

9
<h2>Lessons</h2>

<ul>
  <!-- Add a "selected" class to the first <li> tag -->
  <li class="selected">HTML</li>
  <li>PHP</li>
  <li>Ruby</li>
</ul>

-

li {
  color: #444;
}

/* Change the color of "selected" to #ff0000 */
.selected {
  color: #ff0000;
}

10
<!-- Add a DOCTYPE declaration -->
<!DOCTYPE html>

<!-- Add a <html> tag -->
<html>
  <head></head>
  <body></body>
</html>

--

/* Change the font-family of the <body> tag to "Avenir Next" */
body {
  font-family: "Avenir Next";
}


11
<!DOCTYPE html>
<html>
  <head>
    <!-- Copy & Paste the tags below -->
    <!-- Set the character encoding to "utf-8" -->
    <meta charset="utf-8">
    
    <!-- Set the title to "Progate" -->
    <title>Progate</title>
    
    <!-- Link "stylesheet.css" to index.html -->
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
  </body>
</html>

12
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <!-- Add a <div> tag with the "header" class -->
    <div class="header"></div>
    
    <!-- Add a <div> tag with the "main" class -->
    <div class="main"></div>
    
    <!-- Add a <div> tag with the "footer" class -->
    <div class="footer"></div>
    
  </body>
</html>

--
body {
  font-family: "Avenir Next";
}

/* Change header's background-color to #f7f2b4, and height to 90px */
.header {
  background-color: #f7f2b4;
  height: 90px;
}

/* Change main's background-color to #bdf7f1, and height to 600px */
.main {
  background-color: #bdf7f1;
  height: 600px;
}

/* Change footer's background-color to #ceccf3, and height to 270px */
.footer {
  background-color: #ceccf3;
  height: 270px;
}

13
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="header">
      <!-- Add a <div> tag with the "header-logo" class -->
      <div class="header-logo">Progate</div>
      
      <!-- Add a <div> tag with the "header-list" class -->
       <div class="header-list">
         <ul>
           <li>About</li>
           <li>Lessons</li>
           <li>Contact us</li>
         </ul>
       </div>
      
    </div>

    <div class="main">
      
    </div>

    <div class="footer">
      
    </div>
  </body>
</html>

--
body {
  font-family: "Avenir Next";
}

/* Use the list-style property to remove dots from <li> tags */
li {
  list-style: none;
}

.header {
  background-color: #f7f2b4;
  height: 90px;
}

.main {
  background-color: #bdf7f1;
  height: 600px;
}

.footer {
  background-color: #ceccf3;
  height: 270px;
}

14

body {
  font-family: "Avenir Next";
}

li {
  list-style: none;
  /* Change the float property to left */
  float: left;
  
}

.header {
  background-color: #f7f2b4;
  height: 90px;
}

/* Change header-logo's font-size to 36px, and float property to left */
.header-logo {
  font-size: 36px;
  float: left;
}

.main {
  background-color: #bdf7f1;
  height: 600px;
}

.footer {
  background-color: #ceccf3;
  height: 270px;
}

15

body {
  font-family: "Avenir Next";
}

li {
  list-style: none;
  float: left;
  /* Change the top & bottom padding to 33px, and left & right padding to 20px */
  padding: 33px 20px;
  
}

.header {
  background-color: #26d0c9;
  color: #fff;
  height: 90px;
}

.header-logo {
  float: left;
  font-size: 36px;
  /* Change the top & bottom padding to 20px, and left & right padding to 40px */
   padding: 20px 40px;
  
}

.main {
  background-color: #bdf7f1;
  height: 600px;
}

.footer {
  background-color: #ceccf3;
  height: 270px;
}

16
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="header">
      <div class="header-logo">Progate</div>
      <div class="header-list">
        <ul>
          <li>About</li>
          <li>Lessons</li>
          <li>Contact us</li>
        </ul>
      </div>
    </div>

    <div class="main">
      
    </div>

    <div class="footer">
      <!-- Add a <div> tag with the "footer-logo" class -->
      <div class="footer-logo">Progate</div>
      
      <!-- Add a <div> tag with the "footer-list" class -->
      <div class="footer-list">
        <ul>
          <li>About</li>
          <li>Jobs</li>
          <li>Contact us</li>
        </ul>
      </div>
      
    </div>
  </body>
</html>

--
body {
  font-family: "Avenir Next";
}

li {
  list-style: none;
  /* Move the following 2 lines to around line 25 */

}

.header {
  background-color: #26d0c9;
  color: #fff;
  height: 90px;
}

.header-logo {
  float: left;
  font-size: 36px;
  padding: 20px 40px;
}

/* Add CSS for <li> tags within header-list */
.header-list li {
  float: left;
  padding: 33px 20px;
}

.main {
  background-color: #bdf7f1;
  height: 600px;
}

.footer {
  background-color: #ceccf3;
  height: 270px;
}

17

body {
  font-family: "Avenir Next";
}

li {
  list-style: none;
}

.header {
  background-color: #26d0c9;
  color: #fff;
  height: 90px;
}

.header-logo {
  float: left;
  font-size: 36px;
  padding: 20px 40px;
}

.header-list li {
  float: left;
  padding: 33px 20px;
}

.main {
  background-color: #bdf7f1;
  height: 600px;
}

.footer {
  /* Change the background-color to #2f5167 */
  background-color: #2f5167;
  
  /* Change the color to #fff */
  color: #fff;
  
  /* Change the height to 120px */
  height: 120px;
  /* Change the padding for all sides to 40px */
  padding: 40px;
  
}

/* Change footer-logo's font-size and float property */
.footer-logo {
  font-size: 32px;
  float: left;
}

/* Change footer-list's float property */
.footer-list {
  float: right;
}

/* Add CSS for <li> tags within footer-list */
.footer-list li {
   padding-bottom: 20px;
}

18
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="header">
      <div class="header-logo">Progate</div>
      <div class="header-list">
        <ul>
          <li>About</li>
          <li>Lessons</li>
          <li>Contact us</li>
        </ul>
      </div>
    </div>

    <div class="main">
      <!-- Add a <div> tag with the "copy-container" class -->
      <div class="copy-container">
        <h1>HELLO WORLD<span>.</span></h1>
        <h2>Let's learn to code</h2>
      </div>
      
      <!-- Add a <div> tag with the "contents" class -->
      <div class="contents"></div>
      
      <!-- Add a <div> tag with the "contact-form" class -->
      <div class="contact-form"></div>
      
    </div>

    <div class="footer">
      <div class="footer-logo">Progate</div>
      <div class="footer-list">
        <ul>
          <li>About</li>
          <li>Jobs</li>
          <li>Contact us</li>
        </ul>
      </div>
    </div>
  </body>
</html>

--
body {
  font-family: "Avenir Next";
}

li {
  list-style: none;
}

.header {
  background-color: #26d0c9;
  color: #fff;
  height: 90px;
}

.header-logo {
  float: left;
  font-size: 36px;
  padding: 20px 40px;
}

.header-list li {
  float: left;
  padding: 33px 20px;
}

.main {
 
  /* Change the top & bottom padding to 100px, and left & right padding to 80px */
  padding: 100px 80px;
  
}

/* Change the font-size of <h1> tags within copy-container */
.copy-container h1 {
  font-size: 140px;
}

/* Change the font-size of <h2> tags within copy-container */
.copy-container h2 {
  font-size: 60px;
}

/* Change the color of <span> tags within copy-container */
.copy-container span {
  color: #ff4a4a;
}

.footer {
  background-color: #2f5167;
  color: #fff;
  height: 120px;
  padding: 40px;
}

.footer-logo {
  float: left;
  font-size: 32px;
}

.footer-list {
  float: right;
}

.footer-list li {
  padding-bottom: 20px;
}

19
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="header">
      <div class="header-logo">Progate</div>
      <div class="header-list">
        <ul>
          <li>About</li>
          <li>Lessons</li>
          <li>Contact us</li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="copy-container">
        <h1>HELLO WORLD<span>.</span></h1>
        <h2>Let's learn to code</h2>
      </div>
      
      <div class="contents">
        <!-- Add a <h3> tag -->
        <h3>Lessons</h3>
        
        <!-- Add a <div> tag with the "contents-item" class -->
        
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/html.svg">
        <p>HTML & CSS</p></div>
        <!-- Add a <div> tag with the "contents-item" class -->
        <div class="contents-item"><img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/php.svg"><p>PHP</p></div>
        
        <!-- Add a <div> tag with the "contents-item" class -->
        
        <div class="contents-item"><img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/ruby.svg"><p>Ruby</p></div>
        <!-- Add a <div> tag with the "contents-item" class -->
        <div class="contents-item"><img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/swift.svg"><p>Swift</p></div>
        
      </div>
      
      <div class="contact-form">
        
      </div>
    </div>

    <div class="footer">
      <div class="footer-logo">Progate</div>
      <div class="footer-list">
        <ul>
          <li>About</li>
          <li>Jobs</li>
          <li>Contact us</li>
        </ul>
      </div>
    </div>
  </body>
</html>

--


20
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="header">
      <div class="header-logo">Progate</div>
      <div class="header-list">
        <ul>
          <li>About</li>
          <li>Lessons</li>
          <li>Contact us</li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="copy-container">
        <h1>HELLO WORLD<span>.</span></h1>
        <h2>Let's learn to code</h2>
      </div>
      
      <div class="contents">
        <!-- Add a "section-title" class to the <h3> tag below -->
        <h3 class="section-title">Lessons</h3>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/html.svg">
          <p>HTML & CSS</p>
        </div>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/php.svg">
          <p>PHP</p>
        </div>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/ruby.svg">
          <p>Ruby</p>
        </div>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/swift.svg">
          <p>Swift</p>
        </div>
      </div>
      
      <div class="contact-form">
        
      </div>
    </div>

    <div class="footer">
      <div class="footer-logo">Progate</div>
      <div class="footer-list">
        <ul>
          <li>About</li>
          <li>Jobs</li>
          <li>Contact us</li>
        </ul>
      </div>
    </div>
  </body>
</html>

--
body {
  font-family: "Avenir Next";
}

li {
  list-style: none;
}

.header {
  background-color: #26d0c9;
  color: #fff;
  height: 90px;
}

.header-logo {
  float: left;
  font-size: 36px;
  padding: 20px 40px;
}

.header-list li {
  float: left;
  padding: 33px 20px;
}

.main {
  padding: 100px 80px;
}

.copy-container h1 {
  font-size: 140px;
}

.copy-container h2 {
  font-size: 60px;
}

.copy-container span {
  color: #ff4a4a;
}

/* Change the height of contents to 500px */
.contents {
  height: 500px;
}

/* Change the border-bottom property of section-title */
.section-title {
  border-bottom: 2px solid #dee7ec;
}

/* Change contents-item's float property to left */
.contents-item {
  float: left;
}

.footer {
  background-color: #2f5167;
  color: #fff;
  height: 120px;
  padding: 40px;
}

.footer-logo {
  float: left;
  font-size: 32px;
}

.footer-list {
  float: right;
}

.footer-list li {
  padding-bottom: 20px;
}

21


body {
  font-family: "Avenir Next";
}

li {
  list-style: none;
}

.header {
  background-color: #26d0c9;
  color: #fff;
  height: 90px;
}

.header-logo {
  float: left;
  font-size: 36px;
  padding: 20px 40px;
}

.header-list li {
  float: left;
  padding: 33px 20px;
}

.main {
  padding: 100px 80px;
}

.copy-container h1 {
  font-size: 140px;
}

.copy-container h2 {
  font-size: 60px;
}

.copy-container span {
  color: #ff4a4a;
}

.contents {
  height: 500px;
  /* Change the margin-top property to 100px */
  margin-top: 100px;
  
}

.section-title {
  border-bottom: 2px solid #dee7ec;
  /* Change the font-size to 28px */
  font-size: 28px;
  
  /* Change the padding-bottom property to 15px */
  padding-bottom: 15px;
  
  /* Change the margin-bottom property to 50px */
  margin-bottom: 50px;
  
}

.contents-item {
  float: left;
  /* Change the margin-right property to 40px */
  margin-right: 40px;
  
}

/* Change the font-size and margin-top of <p> tags within contents-item */
.contents-item p {
  font-size:24px;
 margin-top: 30px;
}

.footer {
  background-color: #2f5167;
  color: #fff;
  height: 120px;
  padding: 40px;
}

.footer-logo {
  float: left;
  font-size: 32px;
}

.footer-list {
  float: right;
}

.footer-list li {
  padding-bottom: 20px;
}

22
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="header">
      <div class="header-logo">Progate</div>
      <div class="header-list">
        <ul>
          <li>About</li>
          <li>Lessons</li>
          <li>Contact us</li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="copy-container">
        <h1>HELLO WORLD<span>.</span></h1>
        <h2>Let's learn to code</h2>
      </div>
      
      <div class="contents">
        <h3 class="section-title">Lessons</h3>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/html.svg">
          <p>HTML & CSS</p>
        </div>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/php.svg">
          <p>PHP</p>
        </div>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/ruby.svg">
          <p>Ruby</p>
        </div>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/swift.svg">
          <p>Swift</p>
        </div>
      </div>
      
      <div class="contact-form">
        <!-- Add a <h3> tag with the "section-title" class -->
        <h3 class="section-title">Contact us</h3>
        
        <!-- Add three <p> tags below -->
        <p>Email (Required)</p>
        <p>Message (Required)</p>
        <p> * Required fields must be filled.</p>
      </div>
    </div>

    <div class="footer">
      <div class="footer-logo">Progate</div>
      <div class="footer-list">
        <ul>
          <li>About</li>
          <li>Jobs</li>
          <li>Contact us</li>
        </ul>
      </div>
    </div>
  </body>
</html>

--
body {
  font-family: "Avenir Next";
}

li {
  list-style: none;
}

.header {
  background-color: #26d0c9;
  color: #fff;
  height: 90px;
}

.header-logo {
  float: left;
  font-size: 36px;
  padding: 20px 40px;
}

.header-list li {
  float: left;
  padding: 33px 20px;
}

.main {
  padding: 100px 80px;
}

.copy-container h1 {
  font-size: 140px;
}

.copy-container h2 {
  font-size: 60px;
}

.copy-container span {
  color: #ff4a4a;
}

.contents {
  height: 500px;
  margin-top: 100px;
}

.section-title {
  border-bottom: 2px solid #dee7ec;
  font-size: 28px;
  padding-bottom: 15px;
  margin-bottom: 50px;
}

.contents-item {
  float: left;
  margin-right: 40px;
}

.contents-item p {
  font-size: 24px;
  margin-top: 30px;
}

/* Change contact-form's padding-top property to 100px */
.contact-form {
  padding-top: 100px;
}

.footer {
  background-color: #2f5167;
  color: #fff;
  height: 120px;
  padding: 40px;
}

.footer-logo {
  float: left;
  font-size: 32px;
}

.footer-list {
  float: right;
}

.footer-list li {
  padding-bottom: 20px;
}

23
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="header">
      <div class="header-logo">Progate</div>
      <div class="header-list">
        <ul>
          <li>About</li>
          <li>Lessons</li>
          <li>Contact us</li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="copy-container">
        <h1>HELLO WORLD<span>.</span></h1>
        <h2>Let's learn to code</h2>
      </div>
      
      <div class="contents">
        <h3 class="section-title">Lessons</h3>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/html.svg">
          <p>HTML & CSS</p>
        </div>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/php.svg">
          <p>PHP</p>
        </div>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/ruby.svg">
          <p>Ruby</p>
        </div>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/swift.svg">
          <p>Swift</p>
        </div>
      </div>
      
      <div class="contact-form">
        <h3 class="section-title">Contact us</h3>
        <p>Email (Required)</p>
        <!-- Add an <input> tag -->
        <input>
        
        <p>Message (Required)</p>
        <!-- Add a <textarea> tag --> 
        <textarea></textarea>
        
        <p>* Required fields must be filled</p>
        <!-- Add an <input> tag -->
        <input class="contact-submit" type="submit" value="send">
        
      </div>
    </div>

    <div class="footer">
      <div class="footer-logo">Progate</div>
      <div class="footer-list">
        <ul>
          <li>About</li>
          <li>Jobs</li>
          <li>Contact us</li>
        </ul>
      </div>
    </div>
  </body>
</html>

--
body {
  font-family: "Avenir Next";
}

li {
  list-style: none;
}

.header {
  background-color: #26d0c9;
  color: #fff;
  height: 90px;
}

.header-logo {
  float: left;
  font-size: 36px;
  padding: 20px 40px;
}

.header-list li {
  float: left;
  padding: 33px 20px;
}

.main {
  padding: 100px 80px;
}

.copy-container h1 {
  font-size: 140px;
}

.copy-container h2 {
  font-size: 60px;
}

.copy-container span {
  color: #ff4a4a;
}

.contents {
  height: 500px;
  margin-top: 100px;
}

.section-title {
  border-bottom: 2px solid #dee7ec;
  font-size: 28px;
  padding-bottom: 15px;
  margin-bottom: 50px;
}

.contents-item {
  float: left;
  margin-right: 40px;
}

.contents-item p {
  font-size: 24px;
  margin-top: 30px;
}

.contact-form {
  padding-top: 100px;
}

/* Add CSS for <input> and <textarea> tags */
input, textarea {
  width: 400px;
 margin-top: 10px;
 margin-bottom: 30px;
 padding: 20px;
 font-size: 18px;
 border: 1px solid #dee7ec;
}

input {
  border: 1px solid #dee7ec;
}

/* Add CSS for contact-submit */
.contact-submit {
  background-color: #dee7ec;
  color: #889eab;
}

.footer {
  background-color: #2f5167;
  color: #fff;
  height: 120px;
  padding: 40px;
}

.footer-logo {
  float: left;
  font-size: 32px;
}

.footer-list {
  float: right;
}

.footer-list li {
  padding-bottom: 20px;
}
