<!DOCTYPE html>
<html>
<head>
    
	<title>Translator </title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <style type="text/css">

    .jumbotron{
      background-image: url("imgs/header.jpeg");
      color: #2dc807;
      text-align: center;
    }
    p{
      color:black;
    }
   #english .thumbnail{
    background-color:#ecf0f1;
    text-align: center;
    width:100%;
    padding: 10px;
   }
   #german .thumbnail{
    background-color:#ecf0f1;
    text-align: center;
    width:100%;
    padding: 10px;
   }
   h1{
    color:#2dc807;
    margin-top: 5px;
   }
   form{
    padding-left: 10px;
    padding-right: 10px;
   }
   #kj{
    text-align: center;
    margin-top: 10px;
   }
   .example-box {
    height: 300px;
    background:#ebebeb;
    margin: auto;
    margin-top: 50px;
   
   }

   .outterBox {
     padding-top: 10px;

   }

   .example-box h1 {
    color: #2dc807;
    font-size: 3rem;
    font-weight: 700;
    
    text-align: center;
   }

   .content {
    width: 600px;
    margin: auto;
    margin-top: 3%;
    padding: 10px;
   }


   .word {
    margin-left: 5%;
    margin-bottom: 7%;
   }

   ul {
    margin-left: 15%;
    font-size: 1.2em;
   }

   .sentence {
    margin-top: 2%;
    list-style: none;
   }

   .course-box {
    height: 50px;
    width: 450px;
    background:#ebebeb;
    margin: auto;
    margin-top: 50px;
    border-radius: 10px;
    margin-bottom: 15px;
    text-align: center;
   }

   .course-box h3 {
    float: left;
    margin-left: 10px;
    
   }

   .course-box .btn {    
  border: 2px solid #2dc807;
  color: black;
  border-radius: 60px;
  float: right;
  margin-top: 5px;
  background: transparent;
   }

   .course-box .btn:hover {
    background: #2dc807;
    border: 1px solid black;
    color: black;
   }

   .pro{
    text-align: center;
    font-size:10px;
    font-weight:400;
    margin-bottom: 40px;
    margin-top: 40px;
    background-color: #ebebeb;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-right: 200px;
    margin-left: 200px;
   }
   .progress{
    margin-top: 30px;
    margin-left: 45px;
    margin-right: 45px;
   }

  </style>

</head>
<body>
  <div class="container">
  <div class="jumbotron">
    <h1> German <span class="glyphicon glyphicon-transfer" aria-hidden="true"></span> English Translator</h1>
    <p>This is an english to german and german to english translator....</p> 
  </div>
  <div class="row">
  <div id="english" class="col-sm-6">
    <div class="thumbnail">
        <h1>English</h1>
        <form>
          <div class="form-group">
          <label for="english_word1"><p>Type an English word</p></label>
          <input type="text" class="form-control" id="english_word" placeholder="English word..">
          </div>
        </form>
    </div>
  </div>
  
  <div id="german" class="col-sm-6">
    <div class="thumbnail">
        <h1>German</h1>
        <form>
          <div class="form-group">
          <label for="german_word1"><p>Type a German word</p></label>
          <input type="text" class="form-control" id="german_word" placeholder="German word..">
          </div>
        </form>
      
    </div>
  </div>
</div>
<div id="kj">
<a href="" class="btn btn-success btn-lg">Translate</a>
</div>
<div class="example-box">
  <div class="outterBox">
  <h1>Example</h1>
  <div class="content">
  <h3 class="word">School</h3>
  <ul>
    <li>I go to school.</li>
    <li class="sentence">School jaa na bhai</li>
  </ul>
  </div>
  </div>
</div>

<!-- <div class="course-box">
  <h3>Track your progress</h3>
  <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
    60%
  </div>
</div>
  <a href="" class="btn courseButton">Go to course</a>
</div> -->
<div class="example-box1">
<div class="pro">
<h2>Your progress</h2>
<div class="progress">
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
    60%
  </div>
</div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>